Requirement already satisfied: streamlit in /home/barka-fidele/venv/lib/python3.12/site-packages (1.29.0)
Requirement already satisfied: altair<6,>=4.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (5.2.0)
Requirement already satisfied: blinker<2,>=1.0.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (1.7.0)
Requirement already satisfied: cachetools<6,>=4.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (5.3.2)
Requirement already satisfied: click<9,>=7.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (8.1.7)
Requirement already satisfied: importlib-metadata<7,>=1.4 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (6.11.0)
Requirement already satisfied: numpy<2,>=1.19.3 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (1.26.2)
Requirement already satisfied: packaging<24,>=16.8 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (23.2)
Requirement already satisfied: pandas<3,>=1.3.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (2.1.4)
Requirement already satisfied: pillow<11,>=7.1.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (10.1.0)
Requirement already satisfied: protobuf<5,>=3.20 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (4.25.1)
Requirement already satisfied: pyarrow>=6.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (14.0.2)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (2.8.2)
Requirement already satisfied: requests<3,>=2.27 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (2.31.0)
Requirement already satisfied: rich<14,>=10.14.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (13.9.4)
Requirement already satisfied: tenacity<9,>=8.1.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (4.14.1)
Requirement already satisfied: tzlocal<6,>=1.1 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (5.3.1)
Requirement already satisfied: validators<1,>=0.2 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (0.35.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (3.1.40)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (0.8.0)
Requirement already satisfied: tornado<7,>=6.0.3 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (6.5.1)
Requirement already satisfied: watchdog>=2.1.5 in /home/barka-fidele/venv/lib/python3.12/site-packages (from streamlit) (3.0.0)
Requirement already satisfied: jinja2 in /home/barka-fidele/venv/lib/python3.12/site-packages (from altair<6,>=4.0->streamlit) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from altair<6,>=4.0->streamlit) (4.20.0)
Requirement already satisfied: toolz in /home/barka-fidele/venv/lib/python3.12/site-packages (from altair<6,>=4.0->streamlit) (0.12.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/barka-fidele/venv/lib/python3.12/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.11)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/barka-fidele/venv/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.1)
Requirement already satisfied: zipp>=0.5 in /home/barka-fidele/venv/lib/python3.12/site-packages (from importlib-metadata<7,>=1.4->streamlit) (3.17.0)
Requirement already satisfied: pytz>=2020.1 in /home/barka-fidele/venv/lib/python3.12/site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/barka-fidele/venv/lib/python3.12/site-packages (from pandas<3,>=1.3.0->streamlit) (2023.3)
Requirement already satisfied: six>=1.5 in /home/barka-fidele/venv/lib/python3.12/site-packages (from python-dateutil<3,>=2.7.3->streamlit) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/barka-fidele/venv/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/barka-fidele/venv/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/barka-fidele/venv/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/barka-fidele/venv/lib/python3.12/site-packages (from requests<3,>=2.27->streamlit) (2023.11.17)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from rich<14,>=10.14.0->streamlit) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from rich<14,>=10.14.0->streamlit) (2.17.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.3)
Requirement already satisfied: attrs>=22.2.0 in /home/barka-fidele/venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/barka-fidele/venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2023.11.2)
Requirement already satisfied: referencing>=0.28.4 in /home/barka-fidele/venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.31.0)
Requirement already satisfied: rpds-py>=0.7.1 in /home/barka-fidele/venv/lib/python3.12/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.13.2)
Requirement already satisfied: mdurl~=0.1 in /home/barka-fidele/venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.2)
